# rest-api-17

./: README.md  build.gradle
src/test/java/: ReqresTest.java
src/test/java/models/createMethod/: CreateBodyRequestModel.java  CreateResponseModel.java
src/test/java/models/createuser/: CreateBodyRequestModel.java  CreateResponseModel.java
src/test/java/models/getMethod/: GetResponseModel.java
src/test/java/models/getUserList/: GetListResponseModel.java
src/test/java/models/getlist/: GetListResponseModel.java  Support.java  SupportData.java
src/test/java/models/getuser/: GetResponseModel.java
src/test/java/models/updateMethod/: UpdateBodyRequestModel.java  UpdateResponseModel.java
src/test/java/models/updateuser/: UpdateBodyRequestModel.java  UpdateResponseModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/tests/: ReqresTest.java
