plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"



dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            'io.qameta.allure:allure-selenide:2.20.1',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            "org.assertj:assertj-core:3.24.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'com.google.code.gson:gson:2.8.7'
    )

    allure {
        version.set("2.20.1")
        adapter {
            allureJavaVersion.set("2.20.1")
            aspectjVersion.set("1.9.5")
            aspectjWeaver.set(true)

            frameworks {
                junit5 {
                    // Defaults to allureJavaVersion
                    adapterVersion.set("2.20.1")
                    enabled.set(true)
                }
            }
        }
    }

}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}